<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoRestart.exe" version="1.0.0.3" publicKeyToken="ebdcc243f499e5b5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoRestart" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AutoRestart.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoRestart.exe" size="14848">
      <assemblyIdentity name="AutoRestart" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZCTFnFLvTB1s0lE3aJ9fDS8igOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoRestart.exe.config" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zCnhv8C4mI3L8nQt7w0LZx/OSCc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRP\mike.murray" issuerKeyHash="de236f3b62bd1b06dafd950b11a5b8eb265610b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BzBBTDT/k2mVptaO/I1g1TRHc/4=</DigestValue></Reference></SignedInfo><SignatureValue>4xTpcukawVjLJsELLhrbiTjqPW/L6T/wEPT7NfdkK6uAofS3VzUZREE2CAiRv5Gbsk/VODmeYmmaxSv7Z+MWd6Ku+rrQCRkudnNLb/ZV0MBJ2USOAc538rFFWzxHubNaxh4luZ5t92cLzifmwwXrq6+aVy82KYyZY7H8obKc3Mw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>86tu5oOYPwPOBz4jVeZmPZttolZtoQSWfjm2EiYnbjWzWdPIti1SF7wE/UT2zDkBksfWWKskw34KFxoWfP3g5ckljbBFRsNGUyaL+5sa2saejajn+oNtP48t+3XuXHgkXMB4nL4k9ro1PGbg5Z1EIVFTUq1XkEgSPDeU4FQC+rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe734734d5608dfc8ed6a6956993ff344c413007" Description="" Url=""><as:assemblyIdentity name="AutoRestart.exe" version="1.0.0.3" publicKeyToken="ebdcc243f499e5b5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRP\mike.murray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EuJCaxosdA4o8siwmFjdmNYNCsA=</DigestValue></Reference></SignedInfo><SignatureValue>I9f/LhNMdtrBaL16MD1ruQ/zRomtt3EoMr3mQ86bo41QCPeCFDVJEQZ4+ILPdJvHwBIJGJ0NfCu1OagDl+7dFKo+tSsojkXjZI0zdb/p74doCzq1KeSZWY05pnRfyG5vyFJrb6Czh6ecjgq2AeCm5WbupUI60LDwvLO2bQvSFzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>86tu5oOYPwPOBz4jVeZmPZttolZtoQSWfjm2EiYnbjWzWdPIti1SF7wE/UT2zDkBksfWWKskw34KFxoWfP3g5ckljbBFRsNGUyaL+5sa2saejajn+oNtP48t+3XuXHgkXMB4nL4k9ro1PGbg5Z1EIVFTUq1XkEgSPDeU4FQC+rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMBrJJ81M851OH3/A8aXYoTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABSAFAAXABtAGkAawBlAC4AbQB1AHIAcgBhAHkwHhcNMTcxMDE4MTcxNzAzWhcNMTgxMDE4MjMxNzAzWjApMScwJQYDVQQDHh4AUABSAFAAXABtAGkAawBlAC4AbQB1AHIAcgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPOrbuaDmD8Dzgc+I1XmZj2bbaJWbaEEln45thImJ241s1nTyLYtUhe8BP1E9sw5AZLH1lirJMN+ChcaFnz94OXJJY2wRUbDRlMmi/ubGtrGno2o5/qDbT+PLft17lx4JFzAeJy+JPa6NTxm4OWdRCFRU1KtV5BIEjw3lOBUAvqxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA3J6yqX3mghelf+6vYxb/ERomqma5IaYFxNZb/DviSPrHA0UzwwkU9vtGzRAveanyMx7znI5uijQkr1u6wvXAwHiBjxogyUNIrdljr2/EBufGk5O9/Mlc6x30UNofRpDd44fouK5sBNzK1Yv2tluSvI0/XuXDkMCWv+43jWQxTp0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>